<!DOCTYPE html>

<html lang="en">
<head>
  <title>FOXHOUND</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="made with love by xam">
<link rel="shortcut icon" href="Images/FOXHOUND_Logo_4_4.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
<link href="Style/MainCSS.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>body {
    font-family: 'Inconsolata', monospace;
  }
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    font-family: 'Inconsolata', monospace;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    font-family: 'Inconsolata', monospace;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    font-family: 'Inconsolata', monospace;
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    font-family: 'Inconsolata', monospace;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    font-family: 'Inconsolata', monospace;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
    font-family: 'Inconsolata', monospace;
  }
  
  #main {
    transition: margin-left .5s;
    font-family: 'Inconsolata', monospace;
    padding: 16px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
</style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="https://blog.metalgearsolid.jp">Blog</a>
	<a href="https://github.com/xfconf">Github</a>
	<a href="https://linktr.ee/omnifate">Media</a>
    <a href="https://linktr.ee/junjinn">Music</a>
   
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()"><img src="Images\ps2_logo.png"></button>
<!-- Take this piece out and the whole thing comes crumbling down! -->
<br>
<br>
<br>
<br>
<div id="mCodec">
	<div id="main-con">
		<div id="contact_1" class="grid-box codec-col">
			<div id="char-1" class="char-box">
				<div class="overlay">
				</div>
			</div>
		</div>
		<div id="main-receiver" class="body-box codec-col">
			<div id="codec_banner" class="banner">
				<h2><img src="Images\PTT.png" class="responsive"></h2>
			</div>
			
			<div id="r_box">
				<div id="left" class="arrow">
					<img src="Images\Untitled-2_60x50.png" class="responsive"></i>
				</div>
				<div id="receiver-box">
					<div id="bars-con">
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
					</div>
					<div id="freq-con">
						<h3 id="freq" class="freq">140.15</h3>
					</div>
				</div>
				<div id="right" class="arrow-right">
					<img src="Images\Untitled-1_60x50.png" class="responsive"></i>
				</div>
			</div>
			
			<div id="memory_banner" class="banner">
				<h2><img src="Images\MEMORY.png" class="responsive"></h2>
			</div>
		</div>
		<div id="contact_2" class="grid-box codec-col">
			<div id="char-2" class="char-box">
				<div class="overlay">
				</div>
			</div>
		</div>
	</div>
	
	<div id="text-con">
		<h3 id="c-char">Welcome, Snake. I see you've finally joined us at our new headquarters. I'd like to introduce you to something that will revolutionize our operations - our new website. It's an integral part of our strategy in this information age.Our website serves as a centralized hub, a digital nerve center, if you will. It's designed to enhance our communication, intelligence gathering, and operational capabilities. This is where we'll share mission briefings, intel updates, and important news, ensuring that all members of our team, no matter where they are in the world, stay informed and connected.Our website will serve as the heart of our organization. It offers secure access to vital resources, such as mission archives, historical data, and more. It also provides a platform for real-time collaboration among team members, allowing us to share knowledge, tactics, and strategies, ultimately enhancing our overall efficiency and effectiveness.</h3>
        <!--
		<h3 id="text">Welcome, Snake. I see you've finally joined us at our new headquarters. I'd like to introduce you to something that will revolutionize our operations - our new website. It's an integral part of our strategy in this information age.Our website serves as a centralized hub, a digital nerve center, if you will. It's designed to enhance our communication, intelligence gathering, and operational capabilities. This is where we'll share mission briefings, intel updates, and important news, ensuring that all members of our team, no matter where they are in the world, stay informed and connected.Our website will serve as the heart of our organization. It offers secure access to vital resources, such as mission archives, historical data, and more. It also provides a platform for real-time collaboration among team members, allowing us to share knowledge, tactics, and strategies, ultimately enhancing our overall efficiency and effectiveness.</h3>
        -->
    </div>
</div>

<div id="dummy-div">
</div>

<div id="dummy-div_2">
</div>
<script src="JavaScript/codec_script.js"></script>
<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
<br>
<br>
</body>
</html>
